; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = az-delivery-devkit-v4 ; Overridden per board
framework = arduino
build_flags =
	-std=gnu++2a
build_unflags =
	-std=gnu++11
lib_deps =
	bblanchon/ArduinoJson@^6.21.3
	https://github.com/OpenShock/flatbuffers
	https://github.com/martinmoene/span-lite
	https://github.com/me-no-dev/ESPAsyncWebServer
	https://github.com/Links2004/arduinoWebSockets
board_build.partitions = huge_app.csv ; Overridden per board
board_build.filesystem = littlefs
board_build.embed_files = data/cert/x509_crt_bundle
extra_scripts =
  pre:scripts/embed_env_vars.py
  post:scripts/build_frontend.py

; Serial Monitor options
upload_speed = 921600
monitor_speed = 115200

[env:fs]
; This exists so we don't build a filesystem per board.

########################
# Modules:
#   - ESP32-WROOM-32
########################

; https://docs.platformio.org/en/stable/boards/espressif32/wemos_d1_mini32.html
[env:Wemos-D1-Mini-ESP32]
board = OpenShock-Wemos-D1-Mini-ESP32
board_build.partitions = boards/Wemos-D1-Mini-ESP32/partitions.csv
build_flags =
	-DOPENSHOCK_LED_GPIO=2
	-DOPENSHOCK_TX_PIN=12

[env:Pishock-2023]
board = OpenShock-Wemos-D1-Mini-ESP32
board_build.partitions = boards/Wemos-D1-Mini-ESP32/partitions.csv
build_flags =
	-DOPENSHOCK_LED_GPIO=2
	-DOPENSHOCK_TX_PIN=12

[env:Pishock-Lite-2021]
board = OpenShock-Wemos-D1-Mini-ESP32
board_build.partitions = boards/Wemos-D1-Mini-ESP32/partitions.csv
build_flags =
	-DOPENSHOCK_LED_GPIO=2
	-DOPENSHOCK_TX_PIN=15

########################
# Modules:
#   - ESP32-S3-WROOM-1
########################

; Module: ESP32-S3-WROOM-1
; https://docs.platformio.org/en/latest/boards/espressif32/lolin_s3.html
[env:Wemos-Lolin-S3]
board = OpenShock-Wemos-Lolin-S3
board_build.partitions = boards/Wemos-Lolin-S3/partitions.csv
build_flags =
	-DOPENSHOCK_LED_WS2812B=38 # untested

; "Dorx" (brandless, name courtesy of https://randomwordgenerator.com/fake-word.php)
; Module: ESP32-S3-WROOM-1
; https://aliexpress.com/item/1005005767192637.html
[env:Offbrand-S3-Dorx]
board = OpenShock-Offbrand-S3-Dorx
board_build.partitions = boards/Offbrand-S3-Dorx/partitions.csv
build_flags =
  -DOPENSHOCK_LED_WS2812B=38 # untested

########################
# Chips:
#   - ESP32-S2FN4R2
########################

; https://docs.platformio.org/en/latest/boards/espressif32/lolin_s2_mini.html
[env:Wemos-Lolin-S2-Mini]
board = OpenShock-Wemos-Lolin-S2-Mini
board_build.partitions = boards/Wemos-Lolin-S2-Mini/partitions.csv
build_flags =
	-DOPENSHOCK_LED_GPIO=15

; TODO:
; https://docs.platformio.org/en/latest/boards/espressif32/upesy_wroom.html;upesy-esp32-wroom-devkit
